applicationVersion=0.0.1
projectGroup=com.example
kotlinVersion=1.6.21
# SpringBoot Dependency Version
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.11.RELEASE
# external
kotlinLoggingVersion=2.1.20
springCloudDependenciesVersion=2021.0.3
