buildscript {
    ext {
        springBootVersion = '2.7.3'
        springCloudContractDependenciesVersion = '3.1.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractDependenciesVersion}"
    }
}


allprojects {
    group = 'com.example'
    version = '0.0.1-java-contract'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext {
    set('springCloudVersion', "2021.0.4")
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-cloud-contract'
    apply plugin: 'maven-publish'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('contractTest') {
        useJUnitPlatform()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar { enabled = false }
    jar { enabled = true }
}