# spring-study-example

./: .gitignore  README.md
ApplicationContext/: applicationcontext.md  (+2 more)
gradle_examples/: build.gradle  settings.gradle
jooq/: build.gradle  settings.gradle
jooq/src/main/java/com/example/jooq/: JooqApplication.java
jooq/src/main/java/com/example/jooq/app/application/: MemberService.java
jooq/src/main/resources/: application.yml
jooq/src/main/resources/db/migration/: V1__init.sql
jooq/src/test/java/com/example/jooq/: JooqApplicationTests.java
jooq/src/test/java/com/example/jooq/app/application/: MemberServiceTest.java
jooq/src/test/java/com/example/jooq/config/: AbstractTest.java
logging-lab/: build.gradle  settings.gradle  요구사항.md
logging-lab/src/main/java/com/example/logginglab/: LoggingLabApplication.java  TestLoggerProject.java
logging-lab/src/main/java/com/example/logginglab/controller/: TestController.java
logging-lab/src/main/java/com/example/logginglab/other/: OtherLoggingService.java
logging-lab/src/main/java/com/example/logginglab/service/: TestService.java
logging-lab/src/main/resources/: application.yml  file-error-appender.xml  file-error-other-appender.xml  file-warn-appender.xml  logback-spring.xml
logging-lab/src/test/java/com/example/logginglab/: LoggingLabApplicationTests.java
redis-example/: build.gradle  docker-compose.yml  redis.md
redis-example/src/main/java/com/example/redisexample/config/: EmbeddedRedisConfig.java  EmbeddedRedisSimple.java  RedisRepositoryConfig.java  RedisSentinelConfig.java  StandAloneRedisConfig.java
redis-example/src/main/java/com/example/redisexample/controller/: TestController.java
redis-example/src/main/java/com/example/redisexample/domain/: Point.java
redis-example/src/main/java/com/example/redisexample/dto/: MemberDto.java
redis-example/src/main/java/com/example/redisexample/repository/: MemberRedisRepository.java  PointRedisRepository.java  PointRepository.java
redis-example/src/main/java/com/example/redisexample/service/: PointRedisService.java
redis-example/src/main/resources/: application-dev.yml  application-local.yml  application-redis.yml  application.yml
redis-example/src/test/java/com/example/redisexample/: RedisExampleApplicationTests.java
redis-example/src/test/java/com/example/redisexample/service/: PointRedisServiceTest.java
redis-example/src/test/resources/: application.yml
rsetdocs/: build.gradle  settings.gradle
rsetdocs/src/main/docs/asciidoc/: index.adoc
rsetdocs/src/main/java/com/example/rsetdocs/: RsetdocsApplication.java
rsetdocs/src/main/java/com/example/rsetdocs/controller/: TestController.java
rsetdocs/src/main/java/com/example/rsetdocs/dto/: HelloRequest.java  HelloResponse.java
rsetdocs/src/test/java/com/example/rsetdocs/: RsetdocsApplicationTests.java
rsetdocs/src/test/java/com/example/rsetdocs/api/: ApiDocs.java
rsetdocs/src/test/java/com/example/rsetdocs/controller/: TestControllerTest.java
spring-cloud-contract/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
spring-cloud-contract/app-callee/: build.gradle.kts
spring-cloud-contract/app-callee-contracts/test/kotlin/com/example/springcloudcontract/: SpringCloudContractApplicationTests.kt
spring-cloud-contract/app-callee/src/main/kotlin/com/example/springcloudcontract/: CalleeApplication.kt  SpringCloudContractApplication.kt
spring-cloud-contract/app-callee/src/test/kotlin/com/example/springcloudcontract/: ProducerBase.kt
spring-cloud-contract/app-callee/src/test/resources/contracts/: calleeOddNumberClient.groovy
spring-cloud-contract/app-caller/: build.gradle.kts
spring-cloud-contract/app-caller/src/main/kotlin/com/example/springcloudcontract/: CallerApplication.kt
spring-cloud-contract/app-caller/src/main/kotlin/com/example/springcloudcontract/presentation/: CallerApiController.kt
spring-cloud-contract/app-caller/src/main/kotlin/com/example/springcloudcontract/service/: CallService.kt
spring-cloud-contract/app-caller/src/test/kotlin/com/example/springcloudcontract/service/: LagacyCallServiceTest.kt
spring-cloud-contract/java-spring-cloud-contract/: build.gradle  settings.gradle
spring-cloud-contract/java-spring-cloud-contract/app-callee/: build.gradle
spring-cloud-contract/java-spring-cloud-contract/app-callee/src/contractTest/java/com/example/javaspringcloudcontract/: ProducerBase.java
spring-cloud-contract/java-spring-cloud-contract/app-callee/src/main/java/com/example/javaspringcloudcontract/: CalleeApplication.java
spring-cloud-contract/java-spring-cloud-contract/app-callee/src/test/java/com/example/javaspringcloudcontract/: CalleeApplicationTests.java
spring-cloud-contract/java-spring-cloud-contract/app-callee/src/test/resources/contracts/: calleeEventNumberClient.groovy  calleeOddNumberClient.groovy
spring-cloud-contract/java-spring-cloud-contract/app-caller/: build.gradle
spring-cloud-contract/java-spring-cloud-contract/app-caller/src/main/java/com/example/javaspringcloudcontract/: CallerApplication.java  JavaSpringCloudContractApplication.java
spring-cloud-contract/java-spring-cloud-contract/app-caller/src/test/java/com/example/javaspringcloudcontract/: CallerApplicationTests.java  JavaSpringCloudContractApplicationTests.java
spring-cloud-contract/kotlin-spring-cloud-contract/: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties
spring-cloud-contract/kotlin-spring-cloud-contract/app-callee/: build.gradle.kts
spring-cloud-contract/kotlin-spring-cloud-contract/app-callee-contracts/: build.gradle.kts
spring-cloud-contract/kotlin-spring-cloud-contract/app-callee/src/main/resources/: application.yml
spring-cloud-contract/kotlin-spring-cloud-contract/app-callee/src/test/resources/contracts/: calleeEventNumberClient.groovy
spring-cloud-contract/kotlin-spring-cloud-contract/app-caller/: build.gradle.kts
spring-cloud-contract/kotlin-spring-cloud-contract/app-caller/src/main/resources/: application.yml
spring-cloud-contract/kotlin-spring-cloud-contract/app-caller/src/test/resources/: application.yml
(+957 files in other folders)
