bootJar { enabled = true }
jar { enabled = false }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.named("verifierStubsJar")) // stub jar file creation
            versionMapping { // version setting
                usage("java-api") { // java api setting version
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult(null)
                }
            }
        }
    }
}

dependencies {
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contracts {
    baseClassForTests.set("com.example.javaspringcloudcontract.ProducerBase")
}