applicationVersion=0.0.1

projectGroup=com.example

kotlinVersion=1.6.21

kotlinLoggingVersion=2.1.20

# SpringBoot Dependency Version
springBootVersion=2.7.0
springDependencyManagementVersion=1.0.11.RELEASE

# external
springDataKotlinJdslVersion=2.0.1.RELEASE