applicationVersion=0.0.1

projectGroup=com.example

kotlinVersion=1.6.21

kotlinLoggingVersion=2.1.20

# SpringBoot Dependency Version
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.11.RELEASE

# spring cloud
springCloudVersion=2021.0.3
verifierVersion=3.1.3
kotlinVerifierVersion=3.0.3
